database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/audio_service
database.login = root
database.password = password
database.pool.size = 5

LOGIN_JSP = /jsp/login.jsp;
AUDIOS_FOR_GUESTS = /jsp/audios_for_guests.jsp
ABOUT_US_JSP = /jsp/about_us.jsp
USER_CABINET_JSP = /jsp/user_cabinet.jsp
AUDIOS_JSP = /jsp/audios.jsp
ORDERS_JSP = /jsp/orders.jsp
ADMIN_CABINET_JSP = /jsp/admin_cabinet.jsp
MAIN_PAGE_JSP = /jsp/main_page.jsp
USER_SETTINGS_JSP = /jsp/settings.jsp
USER_LIST_JSP = /jsp/user_list.jsp
COMMENTS_JSP = /jsp/comments.jsp
AUDIO_INFO_JSP = /jsp/audio_info.jsp
ERROR_PAGE_JSP = /jsp/error/error_page.jsp